short janvier[31] = {1}, fevrier[29] = {0}, mars[31] = {1}, avril[30] = {1}, mai[31] = {1};
short juin[30] = {1}, juillet[31] = {1}, aout[31] = {1}, septembre[30] = {1}, octobre[31] = {1};
short novembre[30] = {1}, decembre[31] = {1};



    /* Tant que i_ans est plus petit que l'année de maintenant augmente de 1 pour l'année suivante */
    for( i_ans = annee + 1 ; i_ans <= annee_maintenant ; i_ans++ )
    {
        i_mois = 1;
        i_jour = 1;

        for( i = 0 ; i < 31 ; i++ ) /* pour le mois de janvier :  */
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant   )
            {
                printf("Vous avez %d jours", compteur_jour);
                // Si c'est le mois janvier et un jour spécifique au janvier donc cette CONDITION s'active
                return compteur_jour
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }

        i_mois = 2; // le mois janvier est fini donc maintenant c'est au mois de février
        i_jour = 1; // réinitialisation du nombre de jour pour le mois suivant

        for( i = 0 ; i < moisFevrier(i_ans) ; i++ ) /* pour le mois de janvier : */
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  ==  annee_maintenant    )
            {
                // Si c'est le mois de février et un jour spécifique au février donc cette Condition s'active
                return compteur_jour;
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }

        i_mois = 3;
        i_jour = 1;

        for( i = 0 ; i < 31 ; i++ ) /* pour le mois de mars : */
        {
            if( i_mois == mois_maintenant &&

        for( i = 0 ; i < 31 ; i++ ) /* pour le mois de mars : */
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant    )
            {
                // Si c'est le mois de mars et un jour spécifique au mars dobc cette CONDITION s'active
                return compteur_jour;
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }

        i_mois = 4;
        i_jour = 1;

        for( i = 0 ; i < 30 ; i++ )

        }
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant    )
            {
                // Si c'est le mois d'avril et un jour spéicifique au avril donc cette CONDITION s'active
                return compteur_jour;
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }

        i_mois = 5;
        i_jour = 1;

        for( i = 0 ; i < 31 ; i++ )
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant    )
            {
                return compteur_jour;
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }

        i_mois = 6;
        i_jour = 1;

        for( i = 0 ; i < 30 ; i++ )
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant    )
            {
                //
                return compteur_jour;
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }

        i_mois = 7;
        i_jour = 1;

        for( i = 0 ; i < 31 ; i++ )
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant    )
            {
                //
                return compteur_jour;
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }

        i_mois = 8;
        i_jour = 1;

        for( i = 0 ; i < 31 ; i++ )
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant    )
            {
                //
                 return compteur_jour;

            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }

        i_mois = 9;
        i_jour = 1;

        for( i = 0 ; i < 30 ; i++ )
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant    )
            {
                //
                return compteur_jour;
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }

        i_mois = 10;
        i_jour = 1;

        for ( i = 0 ; i < 31 ; i++ )
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant   )
            {
                //
                return compteur_jour;
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }

        i_mois = 11;
        i_jour = 1;

        for( i = 0 ; i < 30 ; i++ )
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant   )
                {
                   //
                   return compteur_jour;
                }
                else
                {
                    i_jour++;
                    compteur_jour++;
                }
        }

        i_mois = 12;
        i_jour = 1;

        for( i = 0 ; i < 31 ; i++ )
        {
            if( i_mois == mois_maintenant &&
                i_jour == jour_maintenant+2 &&
                i_ans  == annee_maintenant   )
            {
                //
                return compteur_jour;
            }
            else
            {
                i_jour++;
                compteur_jour++;
            }
        }
